<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".AddCartFragment">

    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Total Amount"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tv_shape"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="@id/textview"
        app:layout_constraintRight_toRightOf="@id/textview"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:layout_constraintWidth_percent="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/constraint1"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toLeftOf="@id/constraint1"
            app:layout_constraintRight_toRightOf="@id/constraint1"
            app:layout_constraintTop_toTopOf="@id/constraint1"
            app:layout_constraintWidth_percent="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/tv_shape"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintLeft_toLeftOf="@id/constraint1"
        app:layout_constraintRight_toRightOf="@id/constraint1"
        app:layout_constraintTop_toBottomOf="@id/constraint1"
        app:layout_constraintWidth_percent="1">

        <EditText
            android:id="@+id/etAdress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Address"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/constraint2"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toLeftOf="@id/constraint2"
            app:layout_constraintTop_toTopOf="@id/constraint2"
            app:layout_constraintWidth_percent="0.8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="@id/constraint2"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toRightOf="@id/etAdress"
            app:layout_constraintRight_toRightOf="@id/constraint2"
            app:layout_constraintTop_toTopOf="@id/constraint2"
            app:layout_constraintWidth_percent="0.13" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnbuy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.1"
        android:gravity="center"
        android:text="Buy Now"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>