<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="10dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivSale"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        android:src="@drawable/vegetable"
        app:riv_border_color="#333333"
        app:riv_corner_radius="14dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        />



</LinearLayout>



